{
  "name": "mortgage-repayment-calculator",
  "version": "1.0.0",
  "description": "A web component widget calculating mortgage repayment plan and visualising the breakdown with a graph",
  "main": "./index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git://github.com/eraychumak/mortgageRepaymentCalculator.git"
  },
  "homepage": "https://github.com/eraychumak/mortgageRepaymentCalculator",
  "keywords": [
    "web component",
    "component",
    "custom element"
  ],
  "author": "Eray Chumak",
  "license": "ISC",
  "scripts": {
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@web/test-runner": "^0.18.1"
  }
}
